# URL
API_URL=http://43.201.200.38/api
ASSET_URL=https://diy-files2.s3.ap-northeast-2.amazonaws.com/dev
LECTURE_URL=
KAKAO_API_KEY=b6f2b2296ecc086ed971f712d602ef30
CLIENT_URL=https://tumakr.com
GOOGLE_API_KEY=AIzaSyAnX6B3sNw-OG7TxZXtQxAoFT000z7kMDU

## Cookie
COOKIE_PREFIX=